Templates(
    entities : [
        Template(
            entity_type: Item,
            name : "Poción sanadora", glyph : '!', levels : [ 0, 1, 2 ],
            provides: Some([ ("Sanación", 6) ]),
            frequency: 2
        ),
        Template(
            entity_type: Item,
            name : "Weak Healing Potion", glyph : '!', levels : [ 0, 1, 2 ],
            provides: Some([ ("Sanación", 2) ]),
            frequency: 2
        ),
        Template(
            entity_type: Item,
            name : "MapaMágico", glyph : '{', levels : [ 0, 1, 2 ],
            provides: Some([ ("MapaMágico", 0) ]),
            frequency: 1
        ),
        Template(
            entity_type: Enemy,
            name : "Goblin", glyph : 'g', levels : [ 0, 1, 2 ],
            hp : Some(1),
            frequency: 3
        ),
        Template(
            entity_type: Enemy,
            name : "Orc", glyph : 'o', levels : [ 0, 1, 2 ],
            hp : Some(2),
            frequency: 2
        ),
        Template(
        entity_type: Enemy, 
        name: "Cabezón", glyph: '|', levels: [2],
        hp: Some(4), 
        frequency: 1
        ),
    ],
)
